/* Responsive now  */
@media (max-width: 767px) {
    .logo {
        transform: translateX(70px);
    }
    .searchBtn {
        left: 0;
        transform: translateX(50px);
    }
    .closeBtn {
        left: 0;
        transform: translateX(35px);
    }
    .menuToggle {
        position: absolute;
        display: block;
        font-size: 2em;
        cursor: pointer;
        transform: translateX(30px);
        z-index: 10;
    }
    header .navigation {
        position: absolute;
        opacity: 0;
        visibility: hidden;
    }
    header.open .navigation {
        top: 80px;
        opacity: 1;
        visibility: visible;
        left: 0;
        display: flex;
        padding: 10px 20px;
        flex-direction: column;
        background: #fff;
        width: 100%;
        height: calc(100vh - 80px);
        border-top: 1px solid rgba(0, 0, 0, 0.05);
    }
    header.open .navigation li a {
        top: 10px;
    }
    .hide {
        display: none;
    }
    header .User {
        position: absolute;
        opacity: 0;
        visibility: hidden;
    }
    header.open .User {
        left: 0;
        opacity: 1;
        visibility: visible;
        flex-direction: column;
        top: 290px;
    }
    header.open .User .but {
        flex-direction: column;
        margin-left: 10px;
    }
    header .icons {
        transform: translateX(190%);
        margin-top: 3px;
    }
    .banner img {
        margin-top: 15%;
        width: 100%;
        height: 100%;
        margin-left: 0;
    }
    .content {
        display: flex;
        flex-direction: row;
        user-select: none;
        justify-content: center;
    }
    .content .content-1 {
        background-color: black;
        height: 2px;
        width: 50px;
    }
    .content .content-2 {
        font-size: 22px;
    }
    .content .content-3 {
        background-color: black;
        height: 2px;
        width: 50px;
    }
    .title {
        padding-left: 45px;
    }
    .title h1 {
        font-size: 25px;
    }
    .title span {
        font-size: 14px;
    }
    .tab-content {
        padding-left: 50px;
    }
    .tabs {
        display: grid;
        grid-auto-flow: column;
        overflow-x: auto;
        grid-column-gap: 5px;
        grid-column-start: auto;
        padding: 0 50px 0px 40px;
    }
    .tabs .line {
        display: none;
    }
    .tab-item span {
        display: none;
    }
    footer {
        display: flex;
        flex-direction: column;
        padding: 50px;
    }
    .footer-one {
        margin-bottom: 30px;
    }
    .footer-two {
        margin-bottom: 30px;
    }
    .container {
        min-height: 0;
        margin: 10px;
        margin-top: 70px;
    }
    .form-login {
        width: 100%;
    }
    .form-login-input .fa-regular {
        left: 89%;
    }
    .remember span {
        font-size: 14px;
    }
    .forgot {
        padding: 20px 0px 0px 115px;
        display: flex;
        justify-content: flex-end;
    }
    .logins img {
        transform: translateX(0%);
    }
    .logins span {
        padding-left: 0;
    }
    .form-login-2 {
        padding: 20px;
        width: 100%;
        text-align: center;
    }
}
